<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width; initial-scale=1">
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <title>Студия разработки сайтов, мобильных приложений и дизайна - Страница в разработке</title>
    </head>
    <body>
        <style>
            @font-face {
                font-family: EvolventaRegular;
                src: url(fonts/Evolventa.ttf);
                src: local(EvolventaRegular), url(fonts/Evolventa.ttf);
            }
            .outer:before {
                content: '';
                display: inline-block;
                vertical-align: middle;
            }
            .inner {
                font-family: EvolventaRegular, sans-serif;
                display: inline-block;
                vertical-align: middle;
                color: #1c8ae7;
                text-shadow: 1px 1px 1px #000000b3, 0 0 150px #42a5f6;
            }
            .inner p, .inner a {
                color: #ffb200;
            }
            .outer {
                text-align: center;
            }
}  
        </style>
        <div class="outer" style="width: 100%;">
            <span class="inner">
                <h1>OOPS...</h1>
                <p>Page in development<br>We apologize for the inconvenience!</p>
                <a href="index.html" type="button" class="btn btn-primary">Return back</a><br>
                <img class="img-404" src="img/portfolio/404.gif">
            </span>
        </div>
    </body>
</html>